class temp;
  function bit[8:0] adi(input bit [7:0]a,input bit [7:0]b);
    return a+b;
  endfunction
endclass

module tb;
  temp t;
  bit [8:0]res;
  
  initial
    begin
      t=new();
      res=t.adi(8'h34,8'h28);
      #10;
      $monitor("Result is :%d",res);
    end
endmodule


// updating data member with method

class temp;
  bit [7:0]a;
  function void adi(input bit [7:0]a);
    this.a=a;
  endfunction
endclass

module tb;
  temp t;
  
  initial
    begin
      t=new();
      t.adi(8'h47);
      #10;
      $monitor("Result is :%d",t.a);
    end
endmodule
